[unix_http_server]
file=/var/run/supervisor.sock

[supervisord]
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock
history_file=~/.sc_history

[program:apache]
autostart=false
command=/opt/local/apache2/bin/httpd -c "ErrorLog /dev/stdout" -DFOREGROUND
directory=/tmp
priority=150
startsecs=2
redirect_stderr=true
stdout_logfile=/var/log/apache.log
stdout_logfile_backups=1

[program:mysql]
autostart=false
command=/opt/local/libexec/mysqld --basedir=/opt/local --datadir=/opt/local/var/lib/mysql --user=_mysql --log-error=/opt/local/var/lib/mysql/localhost.err --pid-file=/opt/local/var/lib/mysql/localhost.pid --socket=/opt/local/var/run/mysql5/mysqld.sock --port=3306
directory=/tmp
priority=100
startsecs=2
stopwaitsecs=20
redirect_stderr=true
stdout_logfile=/var/log/mysqld.log
stdout_logfile_backups=1

[program:psql]
autostart=false
command=/opt/local/lib/postgresql90/bin/postgres -D /opt/local/var/db/postgresql90/defaultdb
user=postgres
stopsignal = INT
directory=/tmp
priority=100
startsecs=2
stopwaitsecs=20
redirect_stderr=true
stdout_logfile=/var/log/psql.log
stdout_logfile_backups=1

[program:mongod]
autostart=false
command=/opt/local/bin/mongod --dbpath /opt/local/var/db/mongodb --logpath /opt/local/var/log/mongodb.log --rest
directory=/tmp
priority=100
startsecs=2
stopwaitsecs=20
redirect_stderr=true
stdout_logfile=/var/log/mongod.log
stdout_logfile_backups=1
